GOOGLE_DRIVE_SERVICE_CLIENT_EMAIL="YOUR_GOOGLE_DRIVE_SERVICE_CLIENT_EMAIL"
GOOGLE_DRIVE_SERVICE_CLIENT_PRIVATE_KEY="YOUR_GOOGLE_DRIVE_SERVICE_CLIENT_PRIVATE_KEY"
GOOGLE_DRIVE_FOLDER_ID="YOUR_GOOGLE_DRIVE_FOLDER_ID"
STRAC_DRIVE_BASE_URL="YOUR_STRAC_DRIVE_BASE_URL"